* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #8B4513;
  --color-secondary: #A0522D;
  --color-accent: #F4A460;
  --color-text: #2c3e50;
  --color-bg: #f8f5f1;
  --color-white: #ffffff;
}

body {
  font-family: Georgia, serif;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-accent);
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.nav a:hover {
  color: var(--color-accent);
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    linear-gradient(135deg, #CD853F 0%, #A0522D 100%);
  color: white;
  padding: 8rem 0;
  text-align: center;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-primary);
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Section Styles */
.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 3rem;
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
  align-items: start;
  max-width: 900px;
  margin: 0 auto;
}

.about-image {
  width: 100%;
  height: 300px;
  background: linear-gradient(135deg, var(--color-secondary), var(--color-accent));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  overflow: hidden;
}

.about-text {
  padding: 0;
  display: flex;
  align-items: center;
}

.about-text p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-text);
}

.about-text p:last-child {
  margin-bottom: 0;
}

/* Gallery Styles */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.artwork-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.artwork-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.artwork-image {
  width: 100%;
  min-height: 250px;
  max-height: 500px;
  background: linear-gradient(135deg, #f8f5f1, #e8e5e1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 1rem;
  overflow: hidden;
}

.artwork-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.placeholder-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #666;
}

.artwork-content {
  padding: 1.5rem;
}

.artwork-category {
  color: var(--color-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.artwork-title {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.artwork-description {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.artwork-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

.artwork-price {
  font-size: 1.5rem;
  color: var(--color-primary);
  font-weight: bold;
}

.artwork-status {
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
}

.status-available {
  background-color: #d4edda;
  color: #155724;
}

.status-sold {
  background-color: #f8d7da;
  color: #721c24;
}

.artwork-dimensions {
  color: #666;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Contact Section */
.contact {
  background-color: white;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-info h3 {
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.contact-info p {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.contact-form {
  background-color: var(--color-bg);
  padding: 2rem;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-family: Georgia, serif;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-secondary);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-button {
  background-color: var(--color-primary);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.submit-button:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
}

/* Footer */
.footer {
  background-color: var(--color-primary);
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .about-content,
  .contact-content {
    grid-template-columns: 1fr;
  }

  #about .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }

  .about-text {
    max-width: 100%;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .nav ul {
    gap: 1rem;
  }

  .logo {
    font-size: 1.5rem;
  }
}

/* Category Filter */
.category-filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.filter-button {
  padding: 0.8rem 1.5rem;
  background-color: white;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s;
}

.filter-button:hover,
.filter-button.active {
  background-color: var(--color-primary);
  color: white;
}

/* Form Messages */
.form-message {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.form-message.success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.form-message.error {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* Artwork Actions */
.artwork-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  min-width: 140px;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  text-align: center;
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.btn-primary:hover:not(:disabled) {
  background-color: #E8944C;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

.btn-available {
  background-color: var(--color-accent);
  color: white;
}

.btn-available:hover {
  background-color: #E8944C;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 164, 96, 0.4);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: white;
}

.btn-sold {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.btn-out-of-stock {
  flex: 1;
  min-width: 140px;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  background-color: #6c757d;
  color: white;
  border: none;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 1rem;
  overflow-y: auto;
}

.modal-content {
  background: white;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 10000;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  color: #999;
  cursor: pointer;
  line-height: 1;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s;
}

.modal-close:hover {
  color: var(--color-primary);
}

.modal-title {
  font-size: 1.8rem;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

/* Checkout Modal Specific */
.checkout-modal {
  max-width: 700px;
}

.checkout-artwork-summary {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: var(--color-bg);
  border-radius: 8px;
  margin-bottom: 2rem;
}

.checkout-artwork-image {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 5px;
  overflow: hidden;
  background: linear-gradient(135deg, #f8f5f1, #e8e5e1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout-artwork-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.checkout-artwork-details h3 {
  color: var(--color-primary);
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.artwork-price-large {
  font-size: 1.5rem;
  color: var(--color-primary);
  font-weight: bold;
  margin-top: 0.5rem;
}

.checkout-section {
  margin-bottom: 2rem;
}

.checkout-section-title {
  font-size: 1.2rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Shipping Options */
.shipping-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.shipping-option {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.shipping-option:hover {
  border-color: var(--color-secondary);
  background-color: #fafafa;
}

.shipping-option.selected {
  border-color: var(--color-primary);
  background-color: #fff8f0;
}

.shipping-option input[type="radio"] {
  margin-top: 0.25rem;
  cursor: pointer;
}

.shipping-option-content {
  flex: 1;
}

.shipping-option-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.shipping-option-label {
  font-weight: bold;
  color: var(--color-primary);
  font-size: 1.05rem;
}

.shipping-option-price {
  font-weight: bold;
  color: var(--color-secondary);
  font-size: 1.1rem;
}

.shipping-option-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Price Breakdown */
.price-breakdown {
  background-color: var(--color-bg);
  padding: 1.5rem;
  border-radius: 8px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.price-row.price-total {
  border-top: 2px solid var(--color-primary);
  padding-top: 0.75rem;
  margin-top: 0.75rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--color-primary);
}

/* Checkout Actions */
.checkout-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-checkout {
  flex: 2;
}

.checkout-error {
  padding: 1rem;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  color: #721c24;
  margin-top: 1rem;
}

.checkout-trust {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #ddd;
  color: #666;
}

.checkout-trust p:first-child {
  font-weight: bold;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.checkout-trust-note {
  font-size: 0.85rem;
  font-style: italic;
}

/* Success Page */
.success-page {
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: 4rem 0;
}

.success-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  background: white;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.success-content h1 {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.success-message {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
}

.success-details {
  text-align: left;
  background-color: var(--color-bg);
  padding: 2rem;
  border-radius: 8px;
  margin: 2rem 0;
}

.success-details h2 {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.success-details ul {
  list-style: none;
  padding: 0;
}

.success-details li {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

.success-details li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: bold;
}

.success-details ul ul {
  margin-top: 0.5rem;
  margin-left: 1.5rem;
}

.success-contact {
  background-color: #fff8f0;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
}

.success-contact h3 {
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.success-actions {
  margin-top: 2rem;
}

.success-actions .btn-primary {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 2rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .modal-content {
    padding: 1.5rem;
    max-height: 95vh;
  }

  .checkout-artwork-summary {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .checkout-artwork-image {
    width: 150px;
    height: 150px;
  }

  .checkout-actions {
    flex-direction: column;
  }

  .btn-checkout {
    order: -1;
  }

  .artwork-actions {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }

  .success-content {
    padding: 2rem 1.5rem;
  }

  .success-content h1 {
    font-size: 2rem;
  }
}

/* Simple Image Zoom */
.zoom-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  padding: 2rem;
}

.zoom-image-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90vw;
  max-height: 90vh;
}

.zoom-image {
  max-width: 90vw;
  max-height: 90vh;
  width: auto;
  height: auto;
  object-fit: contain;
  pointer-events: none;
  display: block;
}

.zoom-close {
  position: absolute;
  top: -1rem;
  right: -1rem;
  background: white;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  transition: transform 0.2s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.zoom-close:hover {
  transform: scale(1.1);
  background: #f0f0f0;
}

/* Shipping Insurance Option */
.insurance-option-wrapper {
  background-color: #fff8f0;
  border: 2px solid var(--color-accent);
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.3s;
}

.insurance-option-wrapper:hover {
  border-color: var(--color-secondary);
  box-shadow: 0 2px 8px rgba(139, 69, 19, 0.1);
}

.insurance-option-label {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  cursor: pointer;
}

.insurance-checkbox {
  width: 20px;
  height: 20px;
  margin-top: 0.25rem;
  cursor: pointer;
  flex-shrink: 0;
}

.insurance-details {
  flex: 1;
}

.insurance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.insurance-title {
  font-weight: bold;
  color: var(--color-primary);
  font-size: 1.05rem;
}

.insurance-price {
  font-weight: bold;
  color: var(--color-secondary);
  font-size: 1.1rem;
}

.insurance-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .insurance-option-wrapper {
    padding: 0.875rem;
  }
  
  .insurance-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .insurance-title {
    font-size: 1rem;
  }
  
  .insurance-price {
    font-size: 1rem;
  }
}
